
注意事项:
删除操作默认的时间戳是当前时间。在 HBase 中，增删改数据都是打时间戳！！！
shell删除操作会将数据的所有版本都删除掉。但是在 HBase 的 API 操作中可以细粒度的控制删除哪一个版本。
{'NAME'=>'course','VERSIONS'=>'3'} #指定版本

#创建student表, 两个列族:1.info, 2.other , 默认五个版本
create 'student', 'info', 'other'

#写入数据.列族中的列可以 随意添加
 put 'student','1001','info:sex','male'
 put 'student','1001','info:age','18'
 put 'student','1002','info:name','Janna'
 put 'student','1002','info:sex','female'
 put 'student','1002','info:age','20'

put 'student','1001','other:message', '逗你玩呀'
put 'student','1001','other:message2', '接着逗你玩'
put 'student','1001','other:message3', '还是逗你玩哟'

————————————————
#查看表结构
desc  'student'
#查询表中的所有数据
scan 'student'
scan 'student',{STARTROW => '1001', STOPROW => '1001'} #包头不包尾
scan 'student',{STARTROW => '1001'}
 scan 'user_info', {COLUMNS => 'base_info'}
#查看【指定行】或【指定列族:列】的数据
get 'student','1001'
get 'student','1002','info:name'
#删除【指定行】或【指定列族:列】的数据
deleteall 'student','1001'
delete 'student', '1002', 'info:age'

操作列簇
alter 'student',NAME => 'f2'
alter 'student', 'delete' => 'f2'


删除表(一定要先disable 表， 然后才能删除表)
drop  'student'
清空数据(一定要先disable 表， 然后才能清空表)
truncate 'student'
#使表有效,有效的表才能操作
enable 'student'

# 高级使用
alter 'myHbase', {NAME => 'hehe'}, {NAME => 'myInfo', METHOD => 'delete'}
create 'user_info',{NAME=>'base_info',VERSIONS=>3 },{NAME=>'extra_info',VERSIONS=>1 }
